<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pab7oMGmEe6kouvxxgLr3g" id="_paYRQMGmEe6kouvxxgLr3g" label="Commit" version="0.1" item="_pab7osGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_padJwMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_padJwcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_padw0MGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.300+0530"/>
    <additionalProperties xmi:id="_padw0cGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_padw0sGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_padw08GmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.300+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pab7ocGmEe6kouvxxgLr3g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pab7osGmEe6kouvxxgLr3g" property="_pab7oMGmEe6kouvxxgLr3g" state="_pab7ocGmEe6kouvxxgLr3g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
