<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pasaUMGmEe6kouvxxgLr3g" id="_paov8MGmEe6kouvxxgLr3g" label="DropTargetTable" version="0.1" item="_pasaUsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pauPgMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pauPgcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pauPgsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.328+0530"/>
    <additionalProperties xmi:id="_pauPg8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pauPhMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pauPhcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.328+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pasaUcGmEe6kouvxxgLr3g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pasaUsGmEe6kouvxxgLr3g" property="_pasaUMGmEe6kouvxxgLr3g" state="_pasaUcGmEe6kouvxxgLr3g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
