<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_palsoMGmEe6kouvxxgLr3g" id="_pae-8MGmEe6kouvxxgLr3g" label="DropSourceTable" version="0.1" item="_palsosGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_panh0MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_panh0cGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_panh0sGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.316+0530"/>
    <additionalProperties xmi:id="_panh08GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_panh1MGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_panh1cGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.316+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_palsocGmEe6kouvxxgLr3g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_palsosGmEe6kouvxxgLr3g" property="_palsoMGmEe6kouvxxgLr3g" state="_palsocGmEe6kouvxxgLr3g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
