<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pa4AgMGmEe6kouvxxgLr3g" id="_pavdoMGmEe6kouvxxgLr3g" label="FilterColumns" version="0.1" item="_pa4AgsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pbBKcMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbBKccGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pbBKcsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.359+0530"/>
    <additionalProperties xmi:id="_pbBKc8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbBKdMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pbBKdcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.359+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pa4AgcGmEe6kouvxxgLr3g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pa4AgsGmEe6kouvxxgLr3g" property="_pa4AgMGmEe6kouvxxgLr3g" state="_pa4AgcGmEe6kouvxxgLr3g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
