<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pbN-wMGmEe6kouvxxgLr3g" id="_pbCYkMGmEe6kouvxxgLr3g" label="FilterRow" version="0.1" item="_pbN-wsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pbOl0MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbPM4MGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pbPM4cGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.381+0530"/>
    <additionalProperties xmi:id="_pbPM4sGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbPM48GmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pbPM5MGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pbN-wcGmEe6kouvxxgLr3g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pbN-wsGmEe6kouvxxgLr3g" property="_pbN-wMGmEe6kouvxxgLr3g" state="_pbN-wcGmEe6kouvxxgLr3g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
