<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pbiu4MGmEe6kouvxxgLr3g" id="_pbbaIMGmEe6kouvxxgLr3g" label="MergeUpdate" version="0.1" item="_pbiu4sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pbkkEMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbkkEcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pbkkEsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.417+0530"/>
    <additionalProperties xmi:id="_pbkkE8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbkkFMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pbkkFcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pbiu4cGmEe6kouvxxgLr3g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pbiu4sGmEe6kouvxxgLr3g" property="_pbiu4MGmEe6kouvxxgLr3g" state="_pbiu4cGmEe6kouvxxgLr3g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
