<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pboOcMGmEe6kouvxxgLr3g" id="_pblyMMGmEe6kouvxxgLr3g" label="Rollback" version="0.1" item="_pboOcsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pbqDoMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbqDocGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pbqDosGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.426+0530"/>
    <additionalProperties xmi:id="_pbqDo8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbqDpMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pbqqsMGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.426+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pboOccGmEe6kouvxxgLr3g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pboOcsGmEe6kouvxxgLr3g" property="_pboOcMGmEe6kouvxxgLr3g" state="_pboOccGmEe6kouvxxgLr3g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
