<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnlCx8GsEe6AaO2yDDKErw" id="_tnlCwMGsEe6AaO2yDDKErw" label="bookadoption" purpose="lab" version="0.1" statusCode="" item="_tnlCycGsEe6AaO2yDDKErw" displayName="bookadoption">
    <author href="../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_tnnfAMGsEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tnnfAcGsEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tnnfAsGsEe6AaO2yDDKErw" key="created_date" value="2024-02-02T14:53:23.504+0530"/>
    <additionalProperties xmi:id="_tnnfA8GsEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tnnfBMGsEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tnnfBcGsEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T14:53:23.504+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnlCyMGsEe6AaO2yDDKErw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tnlCycGsEe6AaO2yDDKErw" property="_tnlCx8GsEe6AaO2yDDKErw" state="_tnlCyMGsEe6AaO2yDDKErw">
    <connection href="bookadoption_0.1.item#_tnlCwcGsEe6AaO2yDDKErw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
