<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tsemVMGrEe6AaO2yDDKErw" id="_tsd_QMGrEe6AaO2yDDKErw" label="courses" purpose="lab2q2" version="0.1" statusCode="" item="_tsemVsGrEe6AaO2yDDKErw" displayName="courses">
    <author href="../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_tsiQsMGrEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tsiQscGrEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tsiQssGrEe6AaO2yDDKErw" key="created_date" value="2024-02-02T14:46:14.523+0530"/>
    <additionalProperties xmi:id="_tsiQs8GrEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tsiQtMGrEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tsiQtcGrEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T14:46:14.523+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsemVcGrEe6AaO2yDDKErw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tsemVsGrEe6AaO2yDDKErw" property="_tsemVMGrEe6AaO2yDDKErw" state="_tsemVcGrEe6AaO2yDDKErw">
    <connection href="courses_0.1.item#_tsd_QcGrEe6AaO2yDDKErw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
