<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I18cEMGuEe6AaO2yDDKErw" id="_I171AMGuEe6AaO2yDDKErw" label="enroll" purpose="lab" version="0.1" statusCode="" item="_I18cEsGuEe6AaO2yDDKErw" displayName="enroll">
    <author href="../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_I1-RQMGuEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I1-RQcGuEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I1-RQsGuEe6AaO2yDDKErw" key="created_date" value="2024-02-02T15:03:35.700+0530"/>
    <additionalProperties xmi:id="_I1-RQ8GuEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I1-RRMGuEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I1-RRcGuEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T15:06:03.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I18cEcGuEe6AaO2yDDKErw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I18cEsGuEe6AaO2yDDKErw" property="_I18cEMGuEe6AaO2yDDKErw" state="_I18cEcGuEe6AaO2yDDKErw">
    <connection href="enroll_0.1.item#_I171AcGuEe6AaO2yDDKErw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
