<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUa-BsGuEe6AaO2yDDKErw" id="_qUaW8MGuEe6AaO2yDDKErw" label="enrolling" purpose="lab" version="0.1" statusCode="" item="_qUa-CMGuEe6AaO2yDDKErw" displayName="enrolling">
    <author href="../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_qUdaQMGuEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUdaQcGuEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUdaQsGuEe6AaO2yDDKErw" key="created_date" value="2024-02-02T15:07:20.355+0530"/>
    <additionalProperties xmi:id="_qUdaQ8GuEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUdaRMGuEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUdaRcGuEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T15:07:20.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUa-B8GuEe6AaO2yDDKErw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qUa-CMGuEe6AaO2yDDKErw" property="_qUa-BsGuEe6AaO2yDDKErw" state="_qUa-B8GuEe6AaO2yDDKErw">
    <connection href="enrolling_0.1.item#_qUa-AMGuEe6AaO2yDDKErw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
