<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l5grMMGpEe6AaO2yDDKErw" id="_l5VsEMGpEe6AaO2yDDKErw" label="HospitalData" purpose="lab" version="0.1" statusCode="" item="_l5grMsGpEe6AaO2yDDKErw" displayName="HospitalData">
    <author href="../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_l5jHcMGpEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l5jHccGpEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l5jHcsGpEe6AaO2yDDKErw" key="created_date" value="2024-02-02T14:31:03.207+0530"/>
    <additionalProperties xmi:id="_l5jHc8GpEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l5jHdMGpEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l5jHdcGpEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T14:31:03.207+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5grMcGpEe6AaO2yDDKErw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l5grMsGpEe6AaO2yDDKErw" property="_l5grMMGpEe6AaO2yDDKErw" state="_l5grMcGpEe6AaO2yDDKErw">
    <connection href="HospitalData_0.1.item#_l5dA0MGpEe6AaO2yDDKErw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
