<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q5ElAMGuEe6AaO2yDDKErw" id="_Q5DW4MGuEe6AaO2yDDKErw" label="student" purpose="lab" version="0.1" statusCode="" item="_Q5ElAsGuEe6AaO2yDDKErw" displayName="student">
    <author href="../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_Q5HBQMGuEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q5HBQcGuEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q5HBQsGuEe6AaO2yDDKErw" key="created_date" value="2024-02-02T15:04:29.715+0530"/>
    <additionalProperties xmi:id="_Q5HBQ8GuEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q5HBRMGuEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q5HBRcGuEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T15:04:29.715+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q5ElAcGuEe6AaO2yDDKErw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Q5ElAsGuEe6AaO2yDDKErw" property="_Q5ElAMGuEe6AaO2yDDKErw" state="_Q5ElAcGuEe6AaO2yDDKErw">
    <connection href="student_0.1.item#_Q5D98MGuEe6AaO2yDDKErw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
