<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BU4zh8GwEe6AaO2yDDKErw" id="_BU4McMGwEe6AaO2yDDKErw" label="text" version="0.1" statusCode="" item="_BU4zicGwEe6AaO2yDDKErw" displayName="text">
    <author href="../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_BU6osMGwEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BU6oscGwEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BU6ossGwEe6AaO2yDDKErw" key="created_date" value="2024-02-02T15:17:04.251+0530"/>
    <additionalProperties xmi:id="_BU6os8GwEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BU6otMGwEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BU6otcGwEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T15:17:04.251+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BU4ziMGwEe6AaO2yDDKErw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BU4zicGwEe6AaO2yDDKErw" property="_BU4zh8GwEe6AaO2yDDKErw" state="_BU4ziMGwEe6AaO2yDDKErw">
    <connection href="text_0.1.item#_BU4zgMGwEe6AaO2yDDKErw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
