<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pZSsIMGmEe6kouvxxgLr3g" id="_pZMlgMGmEe6kouvxxgLr3g" label="DeltaLakeDropTable" version="0.1" item="_pZSsIsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pZTTMMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZTTMcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZTTMsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.179+0530"/>
    <additionalProperties xmi:id="_pZTTM8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZTTNMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZTTNcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZSsIcGmEe6kouvxxgLr3g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pZSsIsGmEe6kouvxxgLr3g" property="_pZSsIMGmEe6kouvxxgLr3g" state="_pZSsIcGmEe6kouvxxgLr3g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
