<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pY0LAMGmEe6kouvxxgLr3g" id="_pYok0MGmEe6kouvxxgLr3g" label="DeltaLakeAggregate" version="0.1" item="_pY0LAsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pY1ZIMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pY1ZIcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pY1ZIsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.130+0530"/>
    <additionalProperties xmi:id="_pY1ZI8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pY1ZJMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pY1ZJcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pY0LAcGmEe6kouvxxgLr3g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pY0LAsGmEe6kouvxxgLr3g" property="_pY0LAMGmEe6kouvxxgLr3g" state="_pY0LAcGmEe6kouvxxgLr3g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
