<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pZKJQMGmEe6kouvxxgLr3g" id="_pZC0gMGmEe6kouvxxgLr3g" label="DeltaLakeCreateTable" version="0.1" item="_pZKJQsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pZLXYMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZLXYcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZLXYsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.166+0530"/>
    <additionalProperties xmi:id="_pZLXY8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZLXZMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZLXZcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.166+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZKJQcGmEe6kouvxxgLr3g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pZKJQsGmEe6kouvxxgLr3g" property="_pZKJQMGmEe6kouvxxgLr3g" state="_pZKJQcGmEe6kouvxxgLr3g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
