<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pZ2FwMGmEe6kouvxxgLr3g" id="_pZrtsMGmEe6kouvxxgLr3g" label="DeltaLakeMerge" version="0.1" item="_pZ2FwsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pZ5wIMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZ5wIcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZ5wIsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.242+0530"/>
    <additionalProperties xmi:id="_pZ5wI8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZ5wJMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZ5wJcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.242+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZ2FwcGmEe6kouvxxgLr3g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pZ2FwsGmEe6kouvxxgLr3g" property="_pZ2FwMGmEe6kouvxxgLr3g" state="_pZ2FwcGmEe6kouvxxgLr3g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
