<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pY_xMMGmEe6kouvxxgLr3g" id="_pY3OUMGmEe6kouvxxgLr3g" label="DeltaLakeCreateDeltaTable" version="0.1" item="_pY_xMsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pZBmYMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZBmYcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZBmYsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.149+0530"/>
    <additionalProperties xmi:id="_pZBmY8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZBmZMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZBmZcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.149+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pY_xMcGmEe6kouvxxgLr3g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pY_xMsGmEe6kouvxxgLr3g" property="_pY_xMMGmEe6kouvxxgLr3g" state="_pY_xMcGmEe6kouvxxgLr3g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
