<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pZb2EMGmEe6kouvxxgLr3g" id="_pZUhUMGmEe6kouvxxgLr3g" label="DeltaLakeFilterColumns" version="0.1" item="_pZb2EsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pZcdIMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZcdIcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZcdIsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.194+0530"/>
    <additionalProperties xmi:id="_pZcdI8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZcdJMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZcdJcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZb2EcGmEe6kouvxxgLr3g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pZb2EsGmEe6kouvxxgLr3g" property="_pZb2EMGmEe6kouvxxgLr3g" state="_pZb2EcGmEe6kouvxxgLr3g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
