<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pZoqYMGmEe6kouvxxgLr3g" id="_pZdrQMGmEe6kouvxxgLr3g" label="DeltaLakeFilterRows" version="0.1" item="_pZpRccGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pZqfkMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZqfkcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZqfksGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.216+0530"/>
    <additionalProperties xmi:id="_pZqfk8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZqflMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pZqflcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.216+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZpRcMGmEe6kouvxxgLr3g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pZpRccGmEe6kouvxxgLr3g" property="_pZoqYMGmEe6kouvxxgLr3g" state="_pZpRcMGmEe6kouvxxgLr3g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
