<!DOCTYPE html>
<html>
<head>
    <title>Catalog Page</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
        }

        img {
            max-width: 100px;
            max-height: 150px;
        }

    </style>
</head>
<body>

    <h1>Book Catalog</h1>

    <table>
        <thead>
            <tr>
                <th>Book Image</th>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="harry1.jpg" alt="Book 1"></td>
                <td> Harry Potter & The Chamber Of Secrets</td>
                <td>JK Rowling </td>
                <td>$20</td>
            </tr>
            <tr>
                <td><img src="harry2.jpg" alt="Book 2"></td>
                <td>Harry Potter & The Goblet Of Fire </td>
                <td>JK Rowling </td>
                <td>$15</td>
            </tr>
            <tr>
                <td><img src="percy1.jpg" alt="Book 2"></td>
                <td>Percy Jackson & The Lightning Thief</td>
                <td>Rick Riordan</td>
                <td>$10</td>
            </tr>
            <tr>
                <td><img src="percy2.jpg" alt="Book 2"></td>
                <td>Percy Jackson & The Last Olympian</td>
                <td>Rick Riordan</td>
                <td>$15</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div>
        <a href="home.html">Back to Main Page</a> &nbsp; | &nbsp;
        <a href="shoppingcart.html">Proceed to Checkout</a>
    </div>
    <br>

</body>
</html>
