<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Page</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }

        form {
            margin: 20px auto;
            width: 80%;
            max-width: 300px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }


    </style>
</head>
<body>
    <h2> Enter your payment details </h2>
    <br>
    <form>
        <label for="cardNumber">Card Number:</label>
        <input type="text" required>

        <label for="expirationDate">Expiration Date:</label>
        <input type="text" required>

        <label for="cvv">CVV:</label>
        <input type="text" required>

    </form>

    <a href="home.html">Back to Main Page</a> &nbsp; | &nbsp; <a href="orderconfirmation.html"> Confirm Payment </a>

</body>
</html>
