<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dj_iYLEoEe6A5dSNr_7rww" id="_Dj74ALEoEe6A5dSNr_7rww" label="DropTargetTable" version="0.1" item="_Dj_iYrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DkBXkLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkBXkbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkBXkrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.097+0530"/>
    <additionalProperties xmi:id="_DkBXk7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkBXlLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkBXlbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dj_iYbEoEe6A5dSNr_7rww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dj_iYrEoEe6A5dSNr_7rww" property="_Dj_iYLEoEe6A5dSNr_7rww" state="_Dj_iYbEoEe6A5dSNr_7rww" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
