<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dj4NoLEoEe6A5dSNr_7rww" id="_DjyHALEoEe6A5dSNr_7rww" label="DropSourceTable" version="0.1" item="_Dj4NorEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dj6C0LEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dj6C0bEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dj6C0rEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.085+0530"/>
    <additionalProperties xmi:id="_Dj6C07EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dj6C1LEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dj6C1bEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.085+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dj4NobEoEe6A5dSNr_7rww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dj4NorEoEe6A5dSNr_7rww" property="_Dj4NoLEoEe6A5dSNr_7rww" state="_Dj4NobEoEe6A5dSNr_7rww" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
