<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkU5kLEoEe6A5dSNr_7rww" id="_DkMWsLEoEe6A5dSNr_7rww" label="FilterRow" version="0.1" item="_DkU5krEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DkWHsLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkWHsbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkWHsrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.130+0530"/>
    <additionalProperties xmi:id="_DkWHs7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkWHtLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkWHtbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkU5kbEoEe6A5dSNr_7rww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkU5krEoEe6A5dSNr_7rww" property="_DkU5kLEoEe6A5dSNr_7rww" state="_DkU5kbEoEe6A5dSNr_7rww" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
