<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkIsULEoEe6A5dSNr_7rww" id="_DkDMwLEoEe6A5dSNr_7rww" label="FilterColumns" version="0.1" item="_DkIsUrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DkKhgLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkKhgbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkKhgrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.112+0530"/>
    <additionalProperties xmi:id="_DkKhg7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DkKhhLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DkKhhbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.112+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkIsUbEoEe6A5dSNr_7rww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkIsUrEoEe6A5dSNr_7rww" property="_DkIsULEoEe6A5dSNr_7rww" state="_DkIsUbEoEe6A5dSNr_7rww" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
