<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkbnQLEoEe6A5dSNr_7rww" id="_DkWuwLEoEe6A5dSNr_7rww" label="MergeInsert" version="0.1" item="_DkbnQrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dkc1YLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dkc1YbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dkc1YrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.141+0530"/>
    <additionalProperties xmi:id="_Dkc1Y7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dkc1ZLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dkc1ZbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.141+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkbnQbEoEe6A5dSNr_7rww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkbnQrEoEe6A5dSNr_7rww" property="_DkbnQLEoEe6A5dSNr_7rww" state="_DkbnQbEoEe6A5dSNr_7rww" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
