<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmxwoLEoEe6A5dSNr_7rww" id="_DmxJkLEoEe6A5dSNr_7rww" label="OracleDropTargetTable" version="0.1" item="_DmxworEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dmxwo7EoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmxwpLEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmxwpbEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.386+0530"/>
    <additionalProperties xmi:id="_DmxwprEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dmxwp7EoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmxwqLEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.386+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmxwobEoEe6A5dSNr_7rww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmxworEoEe6A5dSNr_7rww" property="_DmxwoLEoEe6A5dSNr_7rww" state="_DmxwobEoEe6A5dSNr_7rww" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
