<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dm66kLEoEe6A5dSNr_7rww" id="_Dm2CELEoEe6A5dSNr_7rww" label="OracleMerge" version="0.1" item="_Dm66krEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dm7hoLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm7hobEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dm7horEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.402+0530"/>
    <additionalProperties xmi:id="_Dm8IsLEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm8IsbEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dm8IsrEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dm66kbEoEe6A5dSNr_7rww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dm66krEoEe6A5dSNr_7rww" property="_Dm66kLEoEe6A5dSNr_7rww" state="_Dm66kbEoEe6A5dSNr_7rww" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
