<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmrqALEoEe6A5dSNr_7rww" id="_Dmqb4LEoEe6A5dSNr_7rww" label="OracleCreateSourceTable" version="0.1" item="_DmrqArEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dms4ILEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dms4IbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dms4IrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.378+0530"/>
    <additionalProperties xmi:id="_Dms4I7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dms4JLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dms4JbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmrqAbEoEe6A5dSNr_7rww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmrqArEoEe6A5dSNr_7rww" property="_DmrqALEoEe6A5dSNr_7rww" state="_DmrqAbEoEe6A5dSNr_7rww" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
