<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dm0z8LEoEe6A5dSNr_7rww" id="_Dm0M4LEoEe6A5dSNr_7rww" label="OracleFilterRow" version="0.1" item="_Dm0z8rEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dm1bALEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm1bAbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dm1bArEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.392+0530"/>
    <additionalProperties xmi:id="_Dm1bA7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm1bBLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dm1bBbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dm0z8bEoEe6A5dSNr_7rww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dm0z8rEoEe6A5dSNr_7rww" property="_Dm0z8LEoEe6A5dSNr_7rww" state="_Dm0z8bEoEe6A5dSNr_7rww" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
