<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pebq0MGmEe6kouvxxgLr3g" id="_pebDwMGmEe6kouvxxgLr3g" label="OracleDropSourceTable" version="0.1" item="_pebq0sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pebq08GmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pebq1MGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pebq1cGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.717+0530"/>
    <additionalProperties xmi:id="_pebq1sGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pebq18GmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pebq2MGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pebq0cGmEe6kouvxxgLr3g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pebq0sGmEe6kouvxxgLr3g" property="_pebq0MGmEe6kouvxxgLr3g" state="_pebq0cGmEe6kouvxxgLr3g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
