<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peeHEMGmEe6kouvxxgLr3g" id="_pedgAMGmEe6kouvxxgLr3g" label="OracleDropTargetTable" version="0.1" item="_peeHEsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peeuIMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peeuIcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peeuIsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.722+0530"/>
    <additionalProperties xmi:id="_peeuI8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peeuJMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peeuJcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.722+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peeHEcGmEe6kouvxxgLr3g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_peeHEsGmEe6kouvxxgLr3g" property="_peeHEMGmEe6kouvxxgLr3g" state="_peeHEcGmEe6kouvxxgLr3g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
