<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peZ1oMGmEe6kouvxxgLr3g" id="_peZOkMGmEe6kouvxxgLr3g" label="OracleCreateTargetTable" version="0.1" item="_peZ1osGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peacsMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peacscGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peacssGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.715+0530"/>
    <additionalProperties xmi:id="_peacs8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peactMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peactcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.715+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peZ1ocGmEe6kouvxxgLr3g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_peZ1osGmEe6kouvxxgLr3g" property="_peZ1oMGmEe6kouvxxgLr3g" state="_peZ1ocGmEe6kouvxxgLr3g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
