<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pen4EMGmEe6kouvxxgLr3g" id="_pei_kMGmEe6kouvxxgLr3g" label="OracleMerge" version="0.1" item="_pen4EsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peofIMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peofIcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peofIsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.738+0530"/>
    <additionalProperties xmi:id="_peofI8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peofJMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peofJcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pen4EcGmEe6kouvxxgLr3g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pen4EsGmEe6kouvxxgLr3g" property="_pen4EMGmEe6kouvxxgLr3g" state="_pen4EcGmEe6kouvxxgLr3g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
