<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pef8QMGmEe6kouvxxgLr3g" id="_pefVMMGmEe6kouvxxgLr3g" label="OracleFilterColumns" version="0.1" item="_pef8QsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pef8Q8GmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pef8RMGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pegjUMGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.724+0530"/>
    <additionalProperties xmi:id="_pegjUcGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pegjUsGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pegjU8GmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.724+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pef8QcGmEe6kouvxxgLr3g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pef8QsGmEe6kouvxxgLr3g" property="_pef8QMGmEe6kouvxxgLr3g" state="_pef8QcGmEe6kouvxxgLr3g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
