<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peVkMMGmEe6kouvxxgLr3g" id="_peMaQcGmEe6kouvxxgLr3g" label="OracleAggregate" version="0.1" item="_peVkMsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peWLQMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peWLQcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peWLQsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.708+0530"/>
    <additionalProperties xmi:id="_peWLQ8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peWLRMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peWLRcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.708+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peVkMcGmEe6kouvxxgLr3g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_peVkMsGmEe6kouvxxgLr3g" property="_peVkMMGmEe6kouvxxgLr3g" state="_peVkMcGmEe6kouvxxgLr3g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
