<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pehxcMGmEe6kouvxxgLr3g" id="_pehKYMGmEe6kouvxxgLr3g" label="OracleFilterRow" version="0.1" item="_pehxcsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peiYgMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peiYgcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peiYgsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.727+0530"/>
    <additionalProperties xmi:id="_peiYg8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peiYhMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peiYhcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.727+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pehxccGmEe6kouvxxgLr3g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pehxcsGmEe6kouvxxgLr3g" property="_pehxcMGmEe6kouvxxgLr3g" state="_pehxccGmEe6kouvxxgLr3g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
