<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peYAcMGmEe6kouvxxgLr3g" id="_peXZYMGmEe6kouvxxgLr3g" label="OracleCreateSourceTable" version="0.1" item="_peYAcsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peYngMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peYngcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peYngsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.712+0530"/>
    <additionalProperties xmi:id="_peYng8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peYnhMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peYnhcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.712+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peYAccGmEe6kouvxxgLr3g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_peYAcsGmEe6kouvxxgLr3g" property="_peYAcMGmEe6kouvxxgLr3g" state="_peYAccGmEe6kouvxxgLr3g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
