<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yQlAcMGnEe6kouvxxgLr3g" id="_yQh9IMGnEe6kouvxxgLr3g" label="lab1a" purpose="hospital dataset" description="r" version="0.1" statusCode="" item="_yQlngMGnEe6kouvxxgLr3g" displayName="lab1a">
    <author href="../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_yQoq0MGnEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yQoq0cGnEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yQoq0sGnEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:18:07.165+0530"/>
    <additionalProperties xmi:id="_yQoq08GnEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yQoq1MGnEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yQoq1cGnEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T16:21:49.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yQlAccGnEe6kouvxxgLr3g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yQlngMGnEe6kouvxxgLr3g" property="_yQlAcMGnEe6kouvxxgLr3g" state="_yQlAccGnEe6kouvxxgLr3g">
    <process href="lab1a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
