<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kxb_wMGrEe6AaO2yDDKErw" id="_KxaxoMGrEe6AaO2yDDKErw" label="lab2a" purpose="lab" version="0.1" statusCode="" item="_Kxb_wsGrEe6AaO2yDDKErw" displayName="lab2a">
    <author href="../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_Kxd08MGrEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kxd08cGrEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kxd08sGrEe6AaO2yDDKErw" key="created_date" value="2024-02-02T14:42:20.159+0530"/>
    <additionalProperties xmi:id="_Kxd088GrEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kxd09MGrEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kxd09cGrEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T16:21:49.285+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kxb_wcGrEe6AaO2yDDKErw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Kxb_wsGrEe6AaO2yDDKErw" property="_Kxb_wMGrEe6AaO2yDDKErw" state="_Kxb_wcGrEe6AaO2yDDKErw">
    <process href="lab2a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
