<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gr0YwMGsEe6AaO2yDDKErw" id="_GrzxsMGsEe6AaO2yDDKErw" label="lab2b" purpose="lab" version="0.1" statusCode="" item="_Gr0_0MGsEe6AaO2yDDKErw" displayName="lab2b">
    <author href="../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_Gr1m4MGsEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gr1m4cGsEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gr1m4sGsEe6AaO2yDDKErw" key="created_date" value="2024-02-02T14:49:02.222+0530"/>
    <additionalProperties xmi:id="_Gr1m48GsEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gr1m5MGsEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gr1m5cGsEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T16:21:49.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gr0YwcGsEe6AaO2yDDKErw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Gr0_0MGsEe6AaO2yDDKErw" property="_Gr0YwMGsEe6AaO2yDDKErw" state="_Gr0YwcGsEe6AaO2yDDKErw">
    <process href="lab2b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
