<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6QSvYcGvEe6AaO2yDDKErw" id="_6QSvYMGvEe6AaO2yDDKErw" label="lab2e" version="0.1" statusCode="" item="_6QSvY8GvEe6AaO2yDDKErw" displayName="lab2e">
    <author href="../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_6QT9gMGvEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6QT9gcGvEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6QT9gsGvEe6AaO2yDDKErw" key="created_date" value="2024-02-02T15:16:16.792+0530"/>
    <additionalProperties xmi:id="_6QT9g8GvEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6QT9hMGvEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6QT9hcGvEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T16:21:49.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6QSvYsGvEe6AaO2yDDKErw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6QSvY8GvEe6AaO2yDDKErw" property="_6QSvYcGvEe6AaO2yDDKErw" state="_6QSvYsGvEe6AaO2yDDKErw">
    <process href="lab2e_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
