<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lhJxYcGwEe6AaO2yDDKErw" id="_lhJxYMGwEe6AaO2yDDKErw" label="lab2f" purpose="lab" version="0.1" statusCode="" item="_lhJxY8GwEe6AaO2yDDKErw" displayName="lab2f">
    <author href="../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_lhK_gMGwEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lhK_gcGwEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lhK_gsGwEe6AaO2yDDKErw" key="created_date" value="2024-02-02T15:21:07.128+0530"/>
    <additionalProperties xmi:id="_lhK_g8GwEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lhK_hMGwEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lhK_hcGwEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T16:21:49.577+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lhJxYsGwEe6AaO2yDDKErw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lhJxY8GwEe6AaO2yDDKErw" property="_lhJxYcGwEe6AaO2yDDKErw" state="_lhJxYsGwEe6AaO2yDDKErw">
    <process href="lab2f_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
