<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u89r4MGtEe6AaO2yDDKErw" id="_u89E0MGtEe6AaO2yDDKErw" label="lab2c" purpose="lab" version="0.1" statusCode="" item="_u89r4sGtEe6AaO2yDDKErw" displayName="lab2c">
    <author href="../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_u8-6AMGtEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u8-6AcGtEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u8_hEMGtEe6AaO2yDDKErw" key="created_date" value="2024-02-02T15:00:41.952+0530"/>
    <additionalProperties xmi:id="_u8_hEcGtEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u8_hEsGtEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u8_hE8GtEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T16:21:49.444+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u89r4cGtEe6AaO2yDDKErw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_u89r4sGtEe6AaO2yDDKErw" property="_u89r4MGtEe6AaO2yDDKErw" state="_u89r4cGtEe6AaO2yDDKErw">
    <process href="lab2c_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
