<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WK4ncMGvEe6AaO2yDDKErw" id="_WK4AYMGvEe6AaO2yDDKErw" label="lab2d" purpose="lab" version="0.1" statusCode="" item="_WK4ncsGvEe6AaO2yDDKErw" displayName="lab2d">
    <author href="../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_WK51kMGvEe6AaO2yDDKErw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WK51kcGvEe6AaO2yDDKErw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WK51ksGvEe6AaO2yDDKErw" key="created_date" value="2024-02-02T15:12:14.633+0530"/>
    <additionalProperties xmi:id="_WK51k8GvEe6AaO2yDDKErw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WK51lMGvEe6AaO2yDDKErw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WK51lcGvEe6AaO2yDDKErw" key="modified_date" value="2024-02-02T15:16:10.831+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WK4nccGvEe6AaO2yDDKErw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_WK4ncsGvEe6AaO2yDDKErw" property="_WK4ncMGvEe6AaO2yDDKErw" state="_WK4nccGvEe6AaO2yDDKErw">
    <process href="lab2d_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
