<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoavYLEoEe6A5dSNr_7rww" id="_DoWd8LEoEe6A5dSNr_7rww" label="VerticaMergeInsert" version="0.1" item="_DoavYrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dob9gLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dob9gbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dob9grEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.559+0530"/>
    <additionalProperties xmi:id="_Dob9g7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dob9hLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dob9hbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.559+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoavYbEoEe6A5dSNr_7rww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DoavYrEoEe6A5dSNr_7rww" property="_DoavYLEoEe6A5dSNr_7rww" state="_DoavYbEoEe6A5dSNr_7rww" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
