<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pW44YMGmEe6kouvxxgLr3g" id="_pWw8kMGmEe6kouvxxgLr3g" label="DataOperation" version="0.1" item="_pW44YsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pXNogMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXOPkMGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXOPkcGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:57.958+0530"/>
    <additionalProperties xmi:id="_pXOPksGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXOPk8GmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXOPlMGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:57.958+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pW44YcGmEe6kouvxxgLr3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pW44YsGmEe6kouvxxgLr3g" property="_pW44YMGmEe6kouvxxgLr3g" state="_pW44YcGmEe6kouvxxgLr3g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
