<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pXgjcMGmEe6kouvxxgLr3g" id="_pXac0MGmEe6kouvxxgLr3g" label="Mathematical" version="0.1" item="_pXgjcsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pXiYoMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXiYocGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXiYosGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:57.994+0530"/>
    <additionalProperties xmi:id="_pXiYo8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXi_sMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXi_scGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:57.994+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pXgjccGmEe6kouvxxgLr3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pXgjcsGmEe6kouvxxgLr3g" property="_pXgjcMGmEe6kouvxxgLr3g" state="_pXgjccGmEe6kouvxxgLr3g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
