<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pXqUcMGmEe6kouvxxgLr3g" id="_pXk04MGmEe6kouvxxgLr3g" label="Numeric" version="0.1" item="_pXqUcsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pXsJoMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXsJocGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXsJosGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.010+0530"/>
    <additionalProperties xmi:id="_pXsJo8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXsJpMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXsJpcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pXqUccGmEe6kouvxxgLr3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pXqUcsGmEe6kouvxxgLr3g" property="_pXqUcMGmEe6kouvxxgLr3g" state="_pXqUccGmEe6kouvxxgLr3g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
