<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pXzeYMGmEe6kouvxxgLr3g" id="_pXt-0MGmEe6kouvxxgLr3g" label="Relational" version="0.1" item="_pXzeYsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pX1TkMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pX1TkcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pX1TksGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.025+0530"/>
    <additionalProperties xmi:id="_pX1Tk8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pX1TlMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pX1TlcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pXzeYcGmEe6kouvxxgLr3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pXzeYsGmEe6kouvxxgLr3g" property="_pXzeYMGmEe6kouvxxgLr3g" state="_pXzeYcGmEe6kouvxxgLr3g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
