<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pX8oUMGmEe6kouvxxgLr3g" id="_pX3IwMGmEe6kouvxxgLr3g" label="StringHandling" version="0.1" item="_pX8oUsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pX-dgMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pX-dgcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pX-dgsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.040+0530"/>
    <additionalProperties xmi:id="_pX-dg8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pX-dhMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pX-dhcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pX8oUcGmEe6kouvxxgLr3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pX8oUsGmEe6kouvxxgLr3g" property="_pX8oUMGmEe6kouvxxgLr3g" state="_pX8oUcGmEe6kouvxxgLr3g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
