<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pYEkIMGmEe6kouvxxgLr3g" id="_pYASsMGmEe6kouvxxgLr3g" label="TalendDataGenerator" version="0.1" item="_pYEkIsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pYFyQMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYFyQcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pYFyQsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.052+0530"/>
    <additionalProperties xmi:id="_pYFyQ8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYFyRMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pYFyRcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.052+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pYEkIcGmEe6kouvxxgLr3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pYEkIsGmEe6kouvxxgLr3g" property="_pYEkIMGmEe6kouvxxgLr3g" state="_pYEkIcGmEe6kouvxxgLr3g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
