<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pYT0sMGmEe6kouvxxgLr3g" id="_pYPjQMGmEe6kouvxxgLr3g" label="TalendString" version="0.1" item="_pYUbwcGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pYVC0MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYVC0cGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pYVC0sGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.077+0530"/>
    <additionalProperties xmi:id="_pYVC08GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYVC1MGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pYVC1cGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.077+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pYUbwMGmEe6kouvxxgLr3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pYUbwcGmEe6kouvxxgLr3g" property="_pYT0sMGmEe6kouvxxgLr3g" state="_pYUbwMGmEe6kouvxxgLr3g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
