<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pYbwgMGmEe6kouvxxgLr3g" id="_pYWQ8MGmEe6kouvxxgLr3g" label="TalendStringUtil" version="0.1" item="_pYbwgsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pYc-oMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYc-ocGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pYc-osGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.089+0530"/>
    <additionalProperties xmi:id="_pYc-o8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYc-pMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pYc-pcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pYbwgcGmEe6kouvxxgLr3g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pYbwgsGmEe6kouvxxgLr3g" property="_pYbwgMGmEe6kouvxxgLr3g" state="_pYbwgcGmEe6kouvxxgLr3g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
