<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VyO60LEwEe6A5dSNr_7rww" id="_VyOTwLEwEe6A5dSNr_7rww" label="AggregateRow" purpose="to aggregate the rows demo" version="0.1" statusCode="" item="_VyO60rEwEe6A5dSNr_7rww" displayName="AggregateRow">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_VyxGULEwEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VyxGUbEwEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VyxGUrEwEe6A5dSNr_7rww" key="created_date" value="2024-01-12T15:22:47.413+0530"/>
    <additionalProperties xmi:id="_VyxGU7EwEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VyxGVLEwEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VyxGVbEwEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T15:39:50.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyO60bEwEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T15:22:47.473+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_VyO60rEwEe6A5dSNr_7rww" property="_VyO60LEwEe6A5dSNr_7rww" state="_VyO60bEwEe6A5dSNr_7rww">
    <process href="AggregateRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
