<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGXTILEyEe6A5dSNr_7rww" id="_ZGWsELEyEe6A5dSNr_7rww" label="FilterColumn" purpose="filter the columns demo" version="0.1" statusCode="" item="_ZGXTIrEyEe6A5dSNr_7rww" displayName="FilterColumn">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_ZGYhQLEyEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGYhQbEyEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGYhQrEyEe6A5dSNr_7rww" key="created_date" value="2024-01-12T15:37:28.596+0530"/>
    <additionalProperties xmi:id="_ZGYhQ7EyEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGYhRLEyEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGYhRbEyEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T15:39:35.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGXTIbEyEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T15:37:28.660+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ZGXTIrEyEe6A5dSNr_7rww" property="_ZGXTILEyEe6A5dSNr_7rww" state="_ZGXTIbEyEe6A5dSNr_7rww">
    <process href="FilterColumn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
