<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UqR7oLEtEe6A5dSNr_7rww" id="_UqRUkLEtEe6A5dSNr_7rww" label="FilterData" version="0.1" statusCode="" item="_UqR7orEtEe6A5dSNr_7rww" displayName="FilterData">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_UqTJwLEtEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UqTJwbEtEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqTJwrEtEe6A5dSNr_7rww" key="created_date" value="2024-01-12T15:01:11.324+0530"/>
    <additionalProperties xmi:id="_UqTJw7EtEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UqTJxLEtEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UqTJxbEtEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T15:04:06.966+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqR7obEtEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T15:01:11.445+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_UqR7orEtEe6A5dSNr_7rww" property="_UqR7oLEtEe6A5dSNr_7rww" state="_UqR7obEtEe6A5dSNr_7rww">
    <process href="FilterData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
