<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bzzILEoEe6A5dSNr_7rww" id="_3bu6oLEoEe6A5dSNr_7rww" label="Job_Read_Data" purpose="For student demo" version="0.1" statusCode="" item="_3bzzIrEoEe6A5dSNr_7rww" displayName="Job_Read_Data">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_3b2PYLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3b2PYbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3b22cLEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:29:17.206+0530"/>
    <additionalProperties xmi:id="_3b22cbEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3b22crEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3b22c7EoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:43:42.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bzzIbEoEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T14:29:17.886+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_3bzzIrEoEe6A5dSNr_7rww" property="_3bzzILEoEe6A5dSNr_7rww" state="_3bzzIbEoEe6A5dSNr_7rww">
    <process href="Job_Read_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
