<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blzOMLErEe6A5dSNr_7rww" id="_blynILErEe6A5dSNr_7rww" label="Job_WriteData_Demo" purpose="Demo" version="0.1" statusCode="" item="_blzOMrErEe6A5dSNr_7rww" displayName="Job_WriteData_Demo">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_bl0cULErEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bl0cUbErEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bl0cUrErEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:47:38.837+0530"/>
    <additionalProperties xmi:id="_bl0cU7ErEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bl0cVLErEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bl0cVbErEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:50:15.067+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blzOMbErEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T14:47:38.990+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_blzOMrErEe6A5dSNr_7rww" property="_blzOMLErEe6A5dSNr_7rww" state="_blzOMbErEe6A5dSNr_7rww">
    <process href="Job_WriteData_Demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
