<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Qk3ILExEe6A5dSNr_7rww" id="_0QkQELExEe6A5dSNr_7rww" label="SortRow" purpose="sorting demo" version="0.1" statusCode="" item="_0Qk3IrExEe6A5dSNr_7rww" displayName="SortRow">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_0QmFQLExEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0QmFQbExEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0QmFQrExEe6A5dSNr_7rww" key="created_date" value="2024-01-12T15:33:21.364+0530"/>
    <additionalProperties xmi:id="_0QmFQ7ExEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0QmFRLExEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0QmFRbExEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T15:36:29.947+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Qk3IbExEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T15:33:21.430+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_0Qk3IrExEe6A5dSNr_7rww" property="_0Qk3ILExEe6A5dSNr_7rww" state="_0Qk3IbExEe6A5dSNr_7rww">
    <process href="SortRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
