<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W_DlMLEuEe6A5dSNr_7rww" id="_W_C-ILEuEe6A5dSNr_7rww" label="tFixedFlow" purpose="demo" version="0.1" statusCode="" item="_W_EMQLEuEe6A5dSNr_7rww" displayName="tFixedFlow">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_W_GBcLEuEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W_GBcbEuEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W_GBcrEuEe6A5dSNr_7rww" key="created_date" value="2024-01-12T15:08:36.423+0530"/>
    <additionalProperties xmi:id="_W_GBc7EuEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W_GBdLEuEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W_GBdbEuEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T15:22:02.816+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W_DlMbEuEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T15:22:02.816+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_W_EMQLEuEe6A5dSNr_7rww" property="_W_DlMLEuEe6A5dSNr_7rww" state="_W_DlMbEuEe6A5dSNr_7rww">
    <process href="tFixedFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
