<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpvssLEsEe6A5dSNr_7rww" id="_EpvFoLEsEe6A5dSNr_7rww" label="tMap" purpose="making maps demo" version="0.1" statusCode="" item="_EpvssrEsEe6A5dSNr_7rww" displayName="tMap">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Epxh4LEsEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Epxh4bEsEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpyI8LEsEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:52:14.398+0530"/>
    <additionalProperties xmi:id="_EpyI8bEsEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpyI8rEsEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpyI87EsEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:56:33.103+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpvssbEsEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T14:52:14.474+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_EpvssrEsEe6A5dSNr_7rww" property="_EpvssLEsEe6A5dSNr_7rww" state="_EpvssbEsEe6A5dSNr_7rww">
    <process href="tMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
