<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0LefQLEyEe6A5dSNr_7rww" id="_0Ld4MLEyEe6A5dSNr_7rww" label="tReplace" purpose="replace demo" version="0.1" statusCode="" item="_0LefQrEyEe6A5dSNr_7rww" displayName="tReplace">
    <author href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_0LgUcLEyEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0LgUcbEyEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0LgUcrEyEe6A5dSNr_7rww" key="created_date" value="2024-01-12T15:40:30.326+0530"/>
    <additionalProperties xmi:id="_0LgUc7EyEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0LgUdLEyEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0LgUdbEyEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T15:54:53.841+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0LefQbEyEe6A5dSNr_7rww" path="" locked="true" lockDate="2024-01-12T15:40:30.409+0530">
    <locker href="../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_0LefQrEyEe6A5dSNr_7rww" property="_0LefQLEyEe6A5dSNr_7rww" state="_0LefQbEyEe6A5dSNr_7rww">
    <process href="tReplace_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
