<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDaBILEqEe6A5dSNr_7rww" id="_rDQQILEqEe6A5dSNr_7rww" label="CustomerDetails0_3" purpose="reading it for the second time" version="0.1" statusCode="" item="_rDaBIrEqEe6A5dSNr_7rww" displayName="CustomerDetails0.3">
    <author href="../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_rDbPQLEqEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rDbPQbEqEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rDbPQrEqEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:42:13.108+0530"/>
    <additionalProperties xmi:id="_rDbPQ7EqEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rDbPRLEqEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rDbPRbEqEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:42:13.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDaBIbEqEe6A5dSNr_7rww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rDaBIrEqEe6A5dSNr_7rww" property="_rDaBILEqEe6A5dSNr_7rww" state="_rDaBIbEqEe6A5dSNr_7rww">
    <connection href="CustomerDetails0_3_0.1.item#_rDW90LEqEe6A5dSNr_7rww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
