1.1)
create table person(
driver_id varchar(30),
name varchar(50),
address varchar(100),
primary key(driver_id));

1.2)
create table car(
regno varchar(30),
model varchar(30),
year int,
primary key(regno));

1.3)
create table accident(
report_number int,
accd_date date,
location varchar(50),
primary key(report_number));

1.4)
create table owns(
driver_id varchar(30),
regno varchar(20),
foreign key(driver_id) references person(driver_id),
foreign key(regno) references car(regno));

1.5)
create table participated(
driver_id varchar(30),
regno varchar(20),
report_number int,
damage_amount int,
foreign key(driver_id) references person(driver_id),
foreign key(report_number) references accident(report_number),
foreign key(regno) references car(regno));

2.1)
insert into person
values(221, 'Lionel Messi', 'Argentina');

insert into person
values(222, 'Luis Suarez', 'Uruguay');

insert into person
values(223, 'Neymar jr', 'Brazil');

insert into person
values(224, 'Christiano Ronaldo', 'Portugal');

insert into person
values(225, 'Sunil Chhetri', 'India');

2.2)
insert into car
values(1273, 'urus', 2012);

insert into car
values(1274, 'aventador', 2015);

insert into car
values(1275, 'centanario', 2017);

insert into car
values(1276, 'huracan', 2011);

insert into car
values(1277, 'gallardo', 2020);

2.3)
insert into accident
values(192, '18-AUG-2023', 'Manipal');

insert into accident
values(193, '15-JUL-2015', 'Mumbai');

insert into accident
values(194, '20-NOV-2021', 'Delhi');

insert into accident
values(195, '01-MAY-2020', 'Gurgaon');

insert into accident
values(196, '03-DEC-2022', 'Pune');

2.4)
insert into owns
values(222,1273);

insert into owns
values(223,1274);

insert into owns
values(224,1275);

insert into owns
values(225,1276);

insert into owns
values(221,1277);

2.5)
insert into participated
values(221, 1277, 192, 50000);

insert into participated
values(222, 1273, 193, 60000);

insert into participated
values(223, 1274, 194, 20000);

insert into participated
values(224, 1275, 195, 35000);

insert into participated
values(225, 1276, 196, 50000);

3)
update participated
set damage_amount = 25000
where report_number = 194;

4)
delete from participated
where report_number = (select report_number from accident where extract(year from accd_date) = 2015);

delete from accident 
where extract(year from accd_date) = 2015;

5)
alter table accident drop column location;

6)
alter table participated add check (damage_amount > 20000); 