<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgydYLEoEe6A5dSNr_7rww" id="_Dgs90LEoEe6A5dSNr_7rww" label="Mathematical" version="0.1" item="_DgydYrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dg0SkLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dg0SkbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dg0SkrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:28.761+0530"/>
    <additionalProperties xmi:id="_Dg0Sk7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dg0SlLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dg0SlbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:28.761+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgydYbEoEe6A5dSNr_7rww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DgydYrEoEe6A5dSNr_7rww" property="_DgydYLEoEe6A5dSNr_7rww" state="_DgydYbEoEe6A5dSNr_7rww" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
