<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dg5yILEoEe6A5dSNr_7rww" id="_Dg1gsLEoEe6A5dSNr_7rww" label="Numeric" version="0.1" item="_Dg5yIrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dg6ZMLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dg6ZMbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dg6ZMrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:28.771+0530"/>
    <additionalProperties xmi:id="_Dg6ZM7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dg6ZNLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dg7AQLEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:28.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dg5yIbEoEe6A5dSNr_7rww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dg5yIrEoEe6A5dSNr_7rww" property="_Dg5yILEoEe6A5dSNr_7rww" state="_Dg5yIbEoEe6A5dSNr_7rww" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
