<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhfoALEoEe6A5dSNr_7rww" id="_DhaIcLEoEe6A5dSNr_7rww" label="TalendString" version="0.1" item="_DhfoArEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DhhdMLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhhdMbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhhdMrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:28.835+0530"/>
    <additionalProperties xmi:id="_DhhdM7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhhdNLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhhdNbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:28.835+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhfoAbEoEe6A5dSNr_7rww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DhfoArEoEe6A5dSNr_7rww" property="_DhfoALEoEe6A5dSNr_7rww" state="_DhfoAbEoEe6A5dSNr_7rww" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
