<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dhnj0LEoEe6A5dSNr_7rww" id="_DhirULEoEe6A5dSNr_7rww" label="TalendStringUtil" version="0.1" item="_Dhnj0rEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DhpZALEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhpZAbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhpZArEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:28.848+0530"/>
    <additionalProperties xmi:id="_DhpZA7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhpZBLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhpZBbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:28.848+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dhnj0bEoEe6A5dSNr_7rww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dhnj0rEoEe6A5dSNr_7rww" property="_Dhnj0LEoEe6A5dSNr_7rww" state="_Dhnj0bEoEe6A5dSNr_7rww" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
