<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhXFILEoEe6A5dSNr_7rww" id="_DhSMoLEoEe6A5dSNr_7rww" label="TalendDate" version="0.1" item="_DhXFIrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DhYTQLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhYTQbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhY6ULEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:28.820+0530"/>
    <additionalProperties xmi:id="_DhY6UbEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhY6UrEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DhY6U7EoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:28.820+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhXFIbEoEe6A5dSNr_7rww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DhXFIrEoEe6A5dSNr_7rww" property="_DhXFILEoEe6A5dSNr_7rww" state="_DhXFIbEoEe6A5dSNr_7rww" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
