<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peII0MGmEe6kouvxxgLr3g" id="_peHhwMGmEe6kouvxxgLr3g" label="NetezzaFilterRow" version="0.1" item="_peII0sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peJW8MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peJW8cGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peJW8sGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.687+0530"/>
    <additionalProperties xmi:id="_peJW88GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peJW9MGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peJW9cGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peII0cGmEe6kouvxxgLr3g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_peII0sGmEe6kouvxxgLr3g" property="_peII0MGmEe6kouvxxgLr3g" state="_peII0cGmEe6kouvxxgLr3g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
