<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdpAoMGmEe6kouvxxgLr3g" id="_pdkIIMGmEe6kouvxxgLr3g" label="NetezzaCreateSourceTable" version="0.1" item="_pdpAosGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pdqOwMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdqOwcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdqOwsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.636+0530"/>
    <additionalProperties xmi:id="_pdqOw8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdqOxMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdqOxcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.636+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdpAocGmEe6kouvxxgLr3g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pdpAosGmEe6kouvxxgLr3g" property="_pdpAoMGmEe6kouvxxgLr3g" state="_pdpAocGmEe6kouvxxgLr3g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
