<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pd-X0MGmEe6kouvxxgLr3g" id="_pd9JsMGmEe6kouvxxgLr3g" label="NetezzaDropTargetTable" version="0.1" item="_pd-X0sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pd_l8MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pd_l8cGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pd_l8sGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.671+0530"/>
    <additionalProperties xmi:id="_pd_l88GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pd_l9MGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pd_l9cGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.671+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pd-X0cGmEe6kouvxxgLr3g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pd-X0sGmEe6kouvxxgLr3g" property="_pd-X0MGmEe6kouvxxgLr3g" state="_pd-X0cGmEe6kouvxxgLr3g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
