<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pd3qIMGmEe6kouvxxgLr3g" id="_pdrc4MGmEe6kouvxxgLr3g" label="NetezzaCreateTargetTable" version="0.1" item="_pd3qIsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pd5fUMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pd5fUcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pd5fUsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.661+0530"/>
    <additionalProperties xmi:id="_pd5fU8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pd5fVMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pd5fVcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.661+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pd3qIcGmEe6kouvxxgLr3g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pd3qIsGmEe6kouvxxgLr3g" property="_pd3qIMGmEe6kouvxxgLr3g" state="_pd3qIcGmEe6kouvxxgLr3g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
