<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdi6AMGmEe6kouvxxgLr3g" id="_pdYh8cGmEe6kouvxxgLr3g" label="NetezzaAggregate" version="0.1" item="_pdi6AsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pdjhEMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdjhEcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdjhEsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.625+0530"/>
    <additionalProperties xmi:id="_pdjhE8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdjhFMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdjhFcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.625+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdi6AcGmEe6kouvxxgLr3g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pdi6AsGmEe6kouvxxgLr3g" property="_pdi6AMGmEe6kouvxxgLr3g" state="_pdi6AcGmEe6kouvxxgLr3g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
