<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peCCMMGmEe6kouvxxgLr3g" id="_peBbIMGmEe6kouvxxgLr3g" label="NetezzaFilterColumns" version="0.1" item="_peCCMsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peGToMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peGTocGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peGTosGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.682+0530"/>
    <additionalProperties xmi:id="_peGTo8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peGTpMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peGTpcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.682+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peCCMcGmEe6kouvxxgLr3g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_peCCMsGmEe6kouvxxgLr3g" property="_peCCMMGmEe6kouvxxgLr3g" state="_peCCMcGmEe6kouvxxgLr3g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
