<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfKqoMGmEe6kouvxxgLr3g" id="_pfFyIMGmEe6kouvxxgLr3g" label="SnowflakeCreateTargetTable" version="0.1" item="_pfKqosGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfLRsMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfLRscGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfLRssGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.795+0530"/>
    <additionalProperties xmi:id="_pfLRs8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfLRtMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfLRtcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.795+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfKqocGmEe6kouvxxgLr3g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfKqosGmEe6kouvxxgLr3g" property="_pfKqoMGmEe6kouvxxgLr3g" state="_pfKqocGmEe6kouvxxgLr3g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
