<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfUboMGmEe6kouvxxgLr3g" id="_pfT0kMGmEe6kouvxxgLr3g" label="SnowflakeMerge" version="0.1" item="_pfUbosGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfVCsMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfVCscGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfVCssGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.811+0530"/>
    <additionalProperties xmi:id="_pfVCs8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfVCtMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfVCtcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.811+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfUbocGmEe6kouvxxgLr3g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfUbosGmEe6kouvxxgLr3g" property="_pfUboMGmEe6kouvxxgLr3g" state="_pfUbocGmEe6kouvxxgLr3g" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
