<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfOVAMGmEe6kouvxxgLr3g" id="_pfL4wMGmEe6kouvxxgLr3g" label="SnowflakeDropSourceTable" version="0.1" item="_pfOVAsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfO8EMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfO8EcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfO8EsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.801+0530"/>
    <additionalProperties xmi:id="_pfO8E8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfO8FMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfO8FcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.801+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfOVAcGmEe6kouvxxgLr3g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfOVAsGmEe6kouvxxgLr3g" property="_pfOVAMGmEe6kouvxxgLr3g" state="_pfOVAcGmEe6kouvxxgLr3g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
