<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfSmcMGmEe6kouvxxgLr3g" id="_pfQKMMGmEe6kouvxxgLr3g" label="SnowflakeDropTargetTable" version="0.1" item="_pfSmcsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfTNgMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfTNgcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfTNgsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.808+0530"/>
    <additionalProperties xmi:id="_pfTNg8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfTNhMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfTNhcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.808+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfSmccGmEe6kouvxxgLr3g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfSmcsGmEe6kouvxxgLr3g" property="_pfSmcMGmEe6kouvxxgLr3g" state="_pfSmccGmEe6kouvxxgLr3g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
