<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pe7aEMGmEe6kouvxxgLr3g" id="_pe2hkMGmEe6kouvxxgLr3g" label="SnowflakeCreateSourceTable" version="0.1" item="_pe7aEsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pe8oMMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pe8oMcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pe8oMsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.771+0530"/>
    <additionalProperties xmi:id="_pe8oM8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pe8oNMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pe8oNcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pe7aEcGmEe6kouvxxgLr3g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pe7aEsGmEe6kouvxxgLr3g" property="_pe7aEMGmEe6kouvxxgLr3g" state="_pe7aEcGmEe6kouvxxgLr3g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
