<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnF5sLEoEe6A5dSNr_7rww" id="_DnFSoLEoEe6A5dSNr_7rww" label="ParAccelFilterRow" version="0.1" item="_DnF5srEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DnF5s7EoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnF5tLEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnF5tbEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.419+0530"/>
    <additionalProperties xmi:id="_DnF5trEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnF5t7EoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnF5uLEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnF5sbEoEe6A5dSNr_7rww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DnF5srEoEe6A5dSNr_7rww" property="_DnF5sLEoEe6A5dSNr_7rww" state="_DnF5sbEoEe6A5dSNr_7rww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
