<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dm994LEoEe6A5dSNr_7rww" id="_Dm9W0bEoEe6A5dSNr_7rww" label="ParAccelAggregate" version="0.1" item="_Dm994rEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dm-k8LEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm-k8bEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dm-k8rEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.407+0530"/>
    <additionalProperties xmi:id="_Dm-k87EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm-k9LEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dm-k9bEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dm994bEoEe6A5dSNr_7rww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dm994rEoEe6A5dSNr_7rww" property="_Dm994LEoEe6A5dSNr_7rww" state="_Dm994bEoEe6A5dSNr_7rww" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
