<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnHH0LEoEe6A5dSNr_7rww" id="_DnGgwLEoEe6A5dSNr_7rww" label="ParAccelRollback" version="0.1" item="_DnHH0rEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DnHu4LEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnHu4bEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnHu4rEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.422+0530"/>
    <additionalProperties xmi:id="_DnHu47EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnHu5LEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnHu5bEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.422+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnHH0bEoEe6A5dSNr_7rww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DnHH0rEoEe6A5dSNr_7rww" property="_DnHH0LEoEe6A5dSNr_7rww" state="_DnHH0bEoEe6A5dSNr_7rww" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
