<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnEEgbEoEe6A5dSNr_7rww" id="_DnEEgLEoEe6A5dSNr_7rww" label="ParAccelFilterColumns" version="0.1" item="_DnEEg7EoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DnErkLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnErkbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnErkrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.417+0530"/>
    <additionalProperties xmi:id="_DnErk7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnErlLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnErlbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnEEgrEoEe6A5dSNr_7rww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DnEEg7EoEe6A5dSNr_7rww" property="_DnEEgbEoEe6A5dSNr_7rww" state="_DnEEgrEoEe6A5dSNr_7rww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
