<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dm_zELEoEe6A5dSNr_7rww" id="_Dm_MALEoEe6A5dSNr_7rww" label="ParAccelCommit" version="0.1" item="_Dm_zErEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dm_zE7EoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dm_zFLEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dm_zFbEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.409+0530"/>
    <additionalProperties xmi:id="_DnAaILEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnAaIbEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnAaIrEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.409+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dm_zEbEoEe6A5dSNr_7rww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dm_zErEoEe6A5dSNr_7rww" property="_Dm_zELEoEe6A5dSNr_7rww" state="_Dm_zEbEoEe6A5dSNr_7rww" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
