<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pf8twMGmEe6kouvxxgLr3g" id="_pf2AEcGmEe6kouvxxgLr3g" label="VerticaMergeInsert" version="0.1" item="_pf8twsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pf9U0MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pf9U0cGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pf9U0sGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.877+0530"/>
    <additionalProperties xmi:id="_pf9U08GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pf9U1MGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pf9U1cGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.877+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pf8twcGmEe6kouvxxgLr3g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pf8twsGmEe6kouvxxgLr3g" property="_pf8twMGmEe6kouvxxgLr3g" state="_pf8twcGmEe6kouvxxgLr3g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
