<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgC0YMGmEe6kouvxxgLr3g" id="_pf974MGmEe6kouvxxgLr3g" label="VerticaMergeUpdate" version="0.1" item="_pgC0YsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pgECgMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pgECgcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pgECgsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.888+0530"/>
    <additionalProperties xmi:id="_pgECg8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pgEChMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pgEChcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgC0YcGmEe6kouvxxgLr3g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pgC0YsGmEe6kouvxxgLr3g" property="_pgC0YMGmEe6kouvxxgLr3g" state="_pgC0YcGmEe6kouvxxgLr3g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
