<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnqhcLEoEe6A5dSNr_7rww" id="_DnlB4LEoEe6A5dSNr_7rww" label="SnowflakeDropSourceTable" version="0.1" item="_DnqhcrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DnrvkLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnrvkbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnrvkrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.481+0530"/>
    <additionalProperties xmi:id="_Dnrvk7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnrvlLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnrvlbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.481+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnqhcbEoEe6A5dSNr_7rww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DnqhcrEoEe6A5dSNr_7rww" property="_DnqhcLEoEe6A5dSNr_7rww" state="_DnqhcbEoEe6A5dSNr_7rww" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
