<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnvZ8LEoEe6A5dSNr_7rww" id="_Dns9sLEoEe6A5dSNr_7rww" label="SnowflakeDropTargetTable" version="0.1" item="_DnvZ8rEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DnwBALEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnwBAbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnwBArEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.488+0530"/>
    <additionalProperties xmi:id="_DnwBA7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnwBBLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnwBBbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.488+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnvZ8bEoEe6A5dSNr_7rww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DnvZ8rEoEe6A5dSNr_7rww" property="_DnvZ8LEoEe6A5dSNr_7rww" state="_DnvZ8bEoEe6A5dSNr_7rww" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
