<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnZbsLEoEe6A5dSNr_7rww" id="_DnOckLEoEe6A5dSNr_7rww" label="SnowflakeCreateTargetTable" version="0.1" item="_DnZbsrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DnbQ4LEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnbQ4bEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnbQ4rEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.454+0530"/>
    <additionalProperties xmi:id="_DnbQ47EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnbQ5LEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnbQ5bEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.454+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnZbsbEoEe6A5dSNr_7rww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DnZbsrEoEe6A5dSNr_7rww" property="_DnZbsLEoEe6A5dSNr_7rww" state="_DnZbsbEoEe6A5dSNr_7rww" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
