<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnxPILEoEe6A5dSNr_7rww" id="_DnwoELEoEe6A5dSNr_7rww" label="SnowflakeMerge" version="0.1" item="_DnxPIrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dnx2MLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dnx2MbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dnx2MrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.491+0530"/>
    <additionalProperties xmi:id="_Dnx2M7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dnx2NLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dnx2NbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.491+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnxPIbEoEe6A5dSNr_7rww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DnxPIrEoEe6A5dSNr_7rww" property="_DnxPILEoEe6A5dSNr_7rww" state="_DnxPIbEoEe6A5dSNr_7rww" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
