<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DlNDULEoEe6A5dSNr_7rww" id="_DlJY8LEoEe6A5dSNr_7rww" label="HiveDropSourceTable" version="0.1" item="_DlNqYbEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DlORcLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlORcbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlORcrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.223+0530"/>
    <additionalProperties xmi:id="_DlORc7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlORdLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlORdbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.223+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlNqYLEoEe6A5dSNr_7rww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DlNqYbEoEe6A5dSNr_7rww" property="_DlNDULEoEe6A5dSNr_7rww" state="_DlNqYLEoEe6A5dSNr_7rww" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
