<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dk_A4LEoEe6A5dSNr_7rww" id="_Dk5hULEoEe6A5dSNr_7rww" label="HiveCreateSourceTable" version="0.1" item="_Dk_A4rEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DlAPALEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlAPAbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlAPArEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.200+0530"/>
    <additionalProperties xmi:id="_DlA2ELEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlA2EbEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DlA2ErEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.200+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dk_A4bEoEe6A5dSNr_7rww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dk_A4rEoEe6A5dSNr_7rww" property="_Dk_A4LEoEe6A5dSNr_7rww" state="_Dk_A4bEoEe6A5dSNr_7rww" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
