<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dk3FELEoEe6A5dSNr_7rww" id="_DkstALEoEe6A5dSNr_7rww" label="HiveAggregate" version="0.1" item="_Dk3FErEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dk4TMLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dk4TMbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dk4TMrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.187+0530"/>
    <additionalProperties xmi:id="_Dk4TM7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dk4TNLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dk4TNbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.187+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dk3FEbEoEe6A5dSNr_7rww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dk3FErEoEe6A5dSNr_7rww" property="_Dk3FELEoEe6A5dSNr_7rww" state="_Dk3FEbEoEe6A5dSNr_7rww" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
