*** Creating Trace Output File 'lab1q1a.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab4q3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab4q3.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab1q1a.map" -o lab1q1a.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab1q1a.axf'
### ADS-LD Command File: 'lab1q1a.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab1q1a.lnp', Handle=0x000010A0
### Writing '.lnp' file
### ADS-LD Command file 'lab1q1a.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
