<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdE_8MGmEe6kouvxxgLr3g" id="_pc-SQMGmEe6kouvxxgLr3g" label="MySQLCreateSourceTable" version="0.1" item="_pdE_8sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pdG1IMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdG1IcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdG1IsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.578+0530"/>
    <additionalProperties xmi:id="_pdG1I8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdG1JMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdG1JcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.578+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdE_8cGmEe6kouvxxgLr3g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pdE_8sGmEe6kouvxxgLr3g" property="_pdE_8MGmEe6kouvxxgLr3g" state="_pdE_8cGmEe6kouvxxgLr3g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
