<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdNi0MGmEe6kouvxxgLr3g" id="_pdIDQMGmEe6kouvxxgLr3g" label="MySQLCreateTargetTable" version="0.1" item="_pdNi0sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pdOJ4MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdOJ4cGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdOJ4sGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.590+0530"/>
    <additionalProperties xmi:id="_pdOw8MGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdOw8cGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdOw8sGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdNi0cGmEe6kouvxxgLr3g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pdNi0sGmEe6kouvxxgLr3g" property="_pdNi0MGmEe6kouvxxgLr3g" state="_pdNi0cGmEe6kouvxxgLr3g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
