<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pc7O8MGmEe6kouvxxgLr3g" id="_pctMgcGmEe6kouvxxgLr3g" label="MySQLAggregate" version="0.1" item="_pc7O8sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pc9EIMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pc9rMMGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pc9rMcGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.562+0530"/>
    <additionalProperties xmi:id="_pc9rMsGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pc9rM8GmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pc9rNMGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.562+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pc7O8cGmEe6kouvxxgLr3g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pc7O8sGmEe6kouvxxgLr3g" property="_pc7O8MGmEe6kouvxxgLr3g" state="_pc7O8cGmEe6kouvxxgLr3g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
