<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdP_EMGmEe6kouvxxgLr3g" id="_pdPYAMGmEe6kouvxxgLr3g" label="MySQLDropSourceTable" version="0.1" item="_pdP_EsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pdRNMMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdRNMcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdRNMsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.595+0530"/>
    <additionalProperties xmi:id="_pdRNM8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdRNNMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdRNNcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.595+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdP_EcGmEe6kouvxxgLr3g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pdP_EsGmEe6kouvxxgLr3g" property="_pdP_EMGmEe6kouvxxgLr3g" state="_pdP_EcGmEe6kouvxxgLr3g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
