<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdSbUMGmEe6kouvxxgLr3g" id="_pdR0QMGmEe6kouvxxgLr3g" label="MySQLDropTargetTable" version="0.1" item="_pdSbUsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pdTCYMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdTCYcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdTCYsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.598+0530"/>
    <additionalProperties xmi:id="_pdTCY8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdTCZMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdTCZcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.598+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdSbUcGmEe6kouvxxgLr3g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pdSbUsGmEe6kouvxxgLr3g" property="_pdSbUMGmEe6kouvxxgLr3g" state="_pdSbUcGmEe6kouvxxgLr3g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
