<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdUQgMGmEe6kouvxxgLr3g" id="_pdTpcMGmEe6kouvxxgLr3g" label="MySQLFilterColumns" version="0.1" item="_pdUQgsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pdU3kMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdU3kcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdU3ksGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.601+0530"/>
    <additionalProperties xmi:id="_pdU3k8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pdU3lMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pdU3lcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdUQgcGmEe6kouvxxgLr3g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pdUQgsGmEe6kouvxxgLr3g" property="_pdUQgMGmEe6kouvxxgLr3g" state="_pdUQgcGmEe6kouvxxgLr3g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
