*** Creating Trace Output File 'Addn.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"addn.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "addn.o" "system_lpc17xx.o" 
--strict --scatter "Addn.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Addn.map" -o Addn.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Addn.axf'
### ADS-LD Command File: 'Addn.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Addn.lnp', Handle=0x00001980
### Writing '.lnp' file
### ADS-LD Command file 'Addn.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
