*** Creating Trace Output File 'Q1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"q1.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "q1.o" "system_lpc17xx.o" 
--strict --scatter "Q1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Q1.map" -o Q1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Q1.axf'
### ADS-LD Command File: 'Q1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Q1.lnp', Handle=0x00001130
### Writing '.lnp' file
### ADS-LD Command file 'Q1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
