*** Creating Trace Output File 'Q2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"q2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "q2.o" 
--strict --scatter "Q2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Q2.map" -o Q2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Q2.axf'
### ADS-LD Command File: 'Q2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Q2.lnp', Handle=0x00000C3C
### Writing '.lnp' file
### ADS-LD Command file 'Q2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
