*** Creating Trace Output File 'sample.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"sample.o"'
### List of Objects: adding '"q1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "sample.o" "q1.o" 
--strict --scatter "sample.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sample.map" -o sample.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sample.axf'
### ADS-LD Command File: 'sample.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sample.lnp', Handle=0x000013C0
### Writing '.lnp' file
### ADS-LD Command file 'sample.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 4 errors
### Updating obj list
### LDADS_file() completed.
