<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfurUMGmEe6kouvxxgLr3g" id="_pfuEQMGmEe6kouvxxgLr3g" label="TeradataFilterRow" version="0.1" item="_pfurUsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfv5cMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfv5ccGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfv5csGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.855+0530"/>
    <additionalProperties xmi:id="_pfv5c8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfv5dMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfv5dcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.855+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfurUcGmEe6kouvxxgLr3g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfurUsGmEe6kouvxxgLr3g" property="_pfurUMGmEe6kouvxxgLr3g" state="_pfurUcGmEe6kouvxxgLr3g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
