<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfaiQMGmEe6kouvxxgLr3g" id="_pfYGAMGmEe6kouvxxgLr3g" label="TeradataColumnList" version="0.1" item="_pfaiQsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfbJUMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfbJUcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfbJUsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.821+0530"/>
    <additionalProperties xmi:id="_pfbJU8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfbJVMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfbJVcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.821+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfaiQcGmEe6kouvxxgLr3g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfaiQsGmEe6kouvxxgLr3g" property="_pfaiQMGmEe6kouvxxgLr3g" state="_pfaiQcGmEe6kouvxxgLr3g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
