<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfpLwMGmEe6kouvxxgLr3g" id="_pfoksMGmEe6kouvxxgLr3g" label="TeradataDropSourceTable" version="0.1" item="_pfpLwsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfpLw8GmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfpLxMGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfpy0MGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.844+0530"/>
    <additionalProperties xmi:id="_pfpy0cGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfpy0sGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfpy08GmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.844+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfpLwcGmEe6kouvxxgLr3g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfpLwsGmEe6kouvxxgLr3g" property="_pfpLwMGmEe6kouvxxgLr3g" state="_pfpLwcGmEe6kouvxxgLr3g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
