<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfqZ4cGmEe6kouvxxgLr3g" id="_pfqZ4MGmEe6kouvxxgLr3g" label="TeradataDropTargetTable" version="0.1" item="_pfqZ48GmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfrA8MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfrA8cGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfrA8sGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.847+0530"/>
    <additionalProperties xmi:id="_pfrA88GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfrA9MGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfrA9cGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.847+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfqZ4sGmEe6kouvxxgLr3g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfqZ48GmEe6kouvxxgLr3g" property="_pfqZ4cGmEe6kouvxxgLr3g" state="_pfqZ4sGmEe6kouvxxgLr3g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
