<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfmvgMGmEe6kouvxxgLr3g" id="_pfh3AMGmEe6kouvxxgLr3g" label="TeradataCreateTargetTable" version="0.1" item="_pfmvgsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pfn9oMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfn9ocGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfn9osGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.842+0530"/>
    <additionalProperties xmi:id="_pfn9o8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pfn9pMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pfn9pcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfmvgcGmEe6kouvxxgLr3g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfmvgsGmEe6kouvxxgLr3g" property="_pfmvgMGmEe6kouvxxgLr3g" state="_pfmvgcGmEe6kouvxxgLr3g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
