<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfs2IMGmEe6kouvxxgLr3g" id="_pfsPEMGmEe6kouvxxgLr3g" label="TeradataFilterColumns" version="0.1" item="_pfs2IsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pftdMMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pftdMcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pftdMsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.851+0530"/>
    <additionalProperties xmi:id="_pftdM8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pftdNMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pftdNcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.851+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfs2IcGmEe6kouvxxgLr3g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pfs2IsGmEe6kouvxxgLr3g" property="_pfs2IMGmEe6kouvxxgLr3g" state="_pfs2IcGmEe6kouvxxgLr3g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
