<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcYcYMGmEe6kouvxxgLr3g" id="_pcVZEMGmEe6kouvxxgLr3g" label="HiveDropTargetTable" version="0.1" item="_pcYcYsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pcZqgMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcZqgcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcZqgsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.504+0530"/>
    <additionalProperties xmi:id="_pcZqg8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcZqhMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcZqhcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.504+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcYcYcGmEe6kouvxxgLr3g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pcYcYsGmEe6kouvxxgLr3g" property="_pcYcYMGmEe6kouvxxgLr3g" state="_pcYcYcGmEe6kouvxxgLr3g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
