<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcNdQMGmEe6kouvxxgLr3g" id="_pcH9sMGmEe6kouvxxgLr3g" label="HiveCreateTargetTable" version="0.1" item="_pcNdQsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pcOrYMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcOrYcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcOrYsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.485+0530"/>
    <additionalProperties xmi:id="_pcOrY8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcOrZMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcOrZcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcNdQcGmEe6kouvxxgLr3g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pcNdQsGmEe6kouvxxgLr3g" property="_pcNdQMGmEe6kouvxxgLr3g" state="_pcNdQcGmEe6kouvxxgLr3g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
