<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcFhcMGmEe6kouvxxgLr3g" id="_pb8-kMGmEe6kouvxxgLr3g" label="HiveCreateSourceTable" version="0.1" item="_pcFhcsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pcGvkMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcGvkcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcGvksGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.473+0530"/>
    <additionalProperties xmi:id="_pcGvk8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcGvlMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcGvlcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.473+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcFhccGmEe6kouvxxgLr3g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pcFhcsGmEe6kouvxxgLr3g" property="_pcFhcMGmEe6kouvxxgLr3g" state="_pcFhccGmEe6kouvxxgLr3g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
