<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcTj4MGmEe6kouvxxgLr3g" id="_pcQgkMGmEe6kouvxxgLr3g" label="HiveDropSourceTable" version="0.1" item="_pcTj4sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pcUK8MGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcUK8cGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcUyAMGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.495+0530"/>
    <additionalProperties xmi:id="_pcUyAcGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcUyAsGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcUyA8GmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.495+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcTj4cGmEe6kouvxxgLr3g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pcTj4sGmEe6kouvxxgLr3g" property="_pcTj4MGmEe6kouvxxgLr3g" state="_pcTj4cGmEe6kouvxxgLr3g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
