<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcpiIMGmEe6kouvxxgLr3g" id="_pcjbgMGmEe6kouvxxgLr3g" label="HiveFilterRow" version="0.1" item="_pcpiIsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pcqwQMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcqwQcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcqwQsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.532+0530"/>
    <additionalProperties xmi:id="_pcqwQ8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pcqwRMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcqwRcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.532+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcpiIcGmEe6kouvxxgLr3g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pcpiIsGmEe6kouvxxgLr3g" property="_pcpiIMGmEe6kouvxxgLr3g" state="_pcpiIcGmEe6kouvxxgLr3g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
