<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pchmUMGmEe6kouvxxgLr3g" id="_pca4oMGmEe6kouvxxgLr3g" label="HiveFilterColumns" version="0.1" item="_pchmUsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pchmU8GmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pci0cMGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pci0ccGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.517+0530"/>
    <additionalProperties xmi:id="_pci0csGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pci0c8GmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pci0dMGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pchmUcGmEe6kouvxxgLr3g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pchmUsGmEe6kouvxxgLr3g" property="_pchmUMGmEe6kouvxxgLr3g" state="_pchmUcGmEe6kouvxxgLr3g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
