<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pb5UMMGmEe6kouvxxgLr3g" id="_pbvjMMGmEe6kouvxxgLr3g" label="HiveAggregate" version="0.1" item="_pb5UMsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pb7JYMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pb7JYcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pb7JYsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.454+0530"/>
    <additionalProperties xmi:id="_pb7JY8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pb7JZMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pb7JZcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.454+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pb5UMcGmEe6kouvxxgLr3g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pb5UMsGmEe6kouvxxgLr3g" property="_pb5UMMGmEe6kouvxxgLr3g" state="_pb5UMcGmEe6kouvxxgLr3g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
