<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dl-fYbEoEe6A5dSNr_7rww" id="_Dl-fYLEoEe6A5dSNr_7rww" label="MySQLFilterRow" version="0.1" item="_Dl-fY7EoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dl_GcLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl_GcbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl_GcrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.303+0530"/>
    <additionalProperties xmi:id="_Dl_Gc7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl_GdLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl_GdbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dl-fYrEoEe6A5dSNr_7rww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dl-fY7EoEe6A5dSNr_7rww" property="_Dl-fYbEoEe6A5dSNr_7rww" state="_Dl-fYrEoEe6A5dSNr_7rww" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
