<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dl5m4LEoEe6A5dSNr_7rww" id="_Dl4_0LEoEe6A5dSNr_7rww" label="MySQLDropSourceTable" version="0.1" item="_Dl5m4rEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dl6N8LEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl6N8bEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl6N8rEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.295+0530"/>
    <additionalProperties xmi:id="_Dl6N87EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl6N9LEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl6N9bEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.295+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dl5m4bEoEe6A5dSNr_7rww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dl5m4rEoEe6A5dSNr_7rww" property="_Dl5m4LEoEe6A5dSNr_7rww" state="_Dl5m4bEoEe6A5dSNr_7rww" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
