<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dl2jkLEoEe6A5dSNr_7rww" id="_DlxrELEoEe6A5dSNr_7rww" label="MySQLCreateTargetTable" version="0.1" item="_Dl2jkrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dl3xsLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl3xsbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl3xsrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.291+0530"/>
    <additionalProperties xmi:id="_Dl3xs7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl3xtLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl3xtbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.291+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dl2jkbEoEe6A5dSNr_7rww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dl2jkrEoEe6A5dSNr_7rww" property="_Dl2jkLEoEe6A5dSNr_7rww" state="_Dl2jkbEoEe6A5dSNr_7rww" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
