<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dl9RQLEoEe6A5dSNr_7rww" id="_Dl8qMLEoEe6A5dSNr_7rww" label="MySQLFilterColumns" version="0.1" item="_Dl9RQrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dl94ULEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl94UbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl94UrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.301+0530"/>
    <additionalProperties xmi:id="_Dl94U7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl94VLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl94VbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dl9RQbEoEe6A5dSNr_7rww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dl9RQrEoEe6A5dSNr_7rww" property="_Dl9RQLEoEe6A5dSNr_7rww" state="_Dl9RQbEoEe6A5dSNr_7rww" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
