<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoRlcLEoEe6A5dSNr_7rww" id="_DoPJMLEoEe6A5dSNr_7rww" label="TeradataTableList" version="0.1" item="_DoRlcrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DoUBsLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DoUBsbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoUBsrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.547+0530"/>
    <additionalProperties xmi:id="_DoUBs7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DoUBtLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoUBtbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.547+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoRlcbEoEe6A5dSNr_7rww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DoRlcrEoEe6A5dSNr_7rww" property="_DoRlcLEoEe6A5dSNr_7rww" state="_DoRlcbEoEe6A5dSNr_7rww" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
