<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoKQsLEoEe6A5dSNr_7rww" id="_DoH0cLEoEe6A5dSNr_7rww" label="TeradataDropTargetTable" version="0.1" item="_DoKQsrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DoK3wLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DoK3wbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoK3wrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.532+0530"/>
    <additionalProperties xmi:id="_DoK3w7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DoK3xLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoK3xbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.532+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoKQsbEoEe6A5dSNr_7rww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DoKQsrEoEe6A5dSNr_7rww" property="_DoKQsLEoEe6A5dSNr_7rww" state="_DoKQsbEoEe6A5dSNr_7rww" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
