<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dn4j4LEoEe6A5dSNr_7rww" id="_Dn2usLEoEe6A5dSNr_7rww" label="TeradataColumnList" version="0.1" item="_Dn4j4rEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dn5K8LEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dn5K8bEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dn5K8rEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.503+0530"/>
    <additionalProperties xmi:id="_Dn5K87EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dn5K9LEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dn5K9bEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dn4j4bEoEe6A5dSNr_7rww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dn4j4rEoEe6A5dSNr_7rww" property="_Dn4j4LEoEe6A5dSNr_7rww" state="_Dn4j4bEoEe6A5dSNr_7rww" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
