<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoEKELEoEe6A5dSNr_7rww" id="_Dn_4oLEoEe6A5dSNr_7rww" label="TeradataCreateTargetTable" version="0.1" item="_DoEKErEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DoFYMLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DoFYMbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoFYMrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.522+0530"/>
    <additionalProperties xmi:id="_DoFYM7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DoFYNLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoFYNbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.522+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoEKEbEoEe6A5dSNr_7rww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DoEKErEoEe6A5dSNr_7rww" property="_DoEKELEoEe6A5dSNr_7rww" state="_DoEKEbEoEe6A5dSNr_7rww" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
