<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmYIALEoEe6A5dSNr_7rww" id="_DmXg8LEoEe6A5dSNr_7rww" label="NetezzaDropSourceTable" version="0.1" item="_DmYIArEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DmYvELEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmYvEbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmYvErEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.345+0530"/>
    <additionalProperties xmi:id="_DmYvE7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmYvFLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmYvFbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.345+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmYIAbEoEe6A5dSNr_7rww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmYIArEoEe6A5dSNr_7rww" property="_DmYIALEoEe6A5dSNr_7rww" state="_DmYIAbEoEe6A5dSNr_7rww" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
