<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmdnkLEoEe6A5dSNr_7rww" id="_DmdAgLEoEe6A5dSNr_7rww" label="NetezzaFilterRow" version="0.1" item="_DmdnkrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Dme1sLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dme1sbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dme1srEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.355+0530"/>
    <additionalProperties xmi:id="_Dme1s7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dme1tLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dme1tbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmdnkbEoEe6A5dSNr_7rww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmdnkrEoEe6A5dSNr_7rww" property="_DmdnkLEoEe6A5dSNr_7rww" state="_DmdnkbEoEe6A5dSNr_7rww" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
