<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmcZcLEoEe6A5dSNr_7rww" id="_DmbyYLEoEe6A5dSNr_7rww" label="NetezzaFilterColumns" version="0.1" item="_DmcZcrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DmcZc7EoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmcZdLEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmcZdbEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.351+0530"/>
    <additionalProperties xmi:id="_DmcZdrEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmcZd7EoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmcZeLEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.351+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmcZcbEoEe6A5dSNr_7rww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmcZcrEoEe6A5dSNr_7rww" property="_DmcZcLEoEe6A5dSNr_7rww" state="_DmcZcbEoEe6A5dSNr_7rww" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
