<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmKFkLEoEe6A5dSNr_7rww" id="_DmA7oLEoEe6A5dSNr_7rww" label="NetezzaAggregate" version="0.1" item="_DmKFkrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DmKsoLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmKsobEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmKsorEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.322+0530"/>
    <additionalProperties xmi:id="_DmKso7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmKspLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmKspbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.322+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmKFkbEoEe6A5dSNr_7rww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmKFkrEoEe6A5dSNr_7rww" property="_DmKFkLEoEe6A5dSNr_7rww" state="_DmKFkbEoEe6A5dSNr_7rww" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
