<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmQzQLEoEe6A5dSNr_7rww" id="_DmL6wLEoEe6A5dSNr_7rww" label="NetezzaCreateSourceTable" version="0.1" item="_DmQzQrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DmRaULEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmRaUbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmRaUrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.333+0530"/>
    <additionalProperties xmi:id="_DmRaU7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmRaVLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmRaVbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.333+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmQzQbEoEe6A5dSNr_7rww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmQzQrEoEe6A5dSNr_7rww" property="_DmQzQLEoEe6A5dSNr_7rww" state="_DmQzQbEoEe6A5dSNr_7rww" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
