<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmVrwLEoEe6A5dSNr_7rww" id="_DmSocLEoEe6A5dSNr_7rww" label="NetezzaCreateTargetTable" version="0.1" item="_DmVrwrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DmWS0LEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmWS0bEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmWS0rEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.341+0530"/>
    <additionalProperties xmi:id="_DmWS07EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DmWS1LEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DmWS1bEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmVrwbEoEe6A5dSNr_7rww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DmVrwrEoEe6A5dSNr_7rww" property="_DmVrwLEoEe6A5dSNr_7rww" state="_DmVrwbEoEe6A5dSNr_7rww" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
