<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DjGKgLEoEe6A5dSNr_7rww" id="_Di9noLEoEe6A5dSNr_7rww" label="DeltaLakeMerge" version="0.1" item="_DjGKgrEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DjH_sLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjH_sbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DjH_srEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:29.003+0530"/>
    <additionalProperties xmi:id="_DjH_s7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjH_tLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DjH_tbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:29.003+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjGKgbEoEe6A5dSNr_7rww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DjGKgrEoEe6A5dSNr_7rww" property="_DjGKgLEoEe6A5dSNr_7rww" state="_DjGKgbEoEe6A5dSNr_7rww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
