<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiDBoLEoEe6A5dSNr_7rww" id="_Dh3bcbEoEe6A5dSNr_7rww" label="DeltaLakeAggregate" version="0.1" item="_DiDBorEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DiEPwLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiEPwbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DiE20LEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:28.892+0530"/>
    <additionalProperties xmi:id="_DiE20bEoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DiE20rEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DiE207EoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:28.892+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiDBobEoEe6A5dSNr_7rww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DiDBorEoEe6A5dSNr_7rww" property="_DiDBoLEoEe6A5dSNr_7rww" state="_DiDBobEoEe6A5dSNr_7rww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
