<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DitwALEoEe6A5dSNr_7rww" id="_DilNILEoEe6A5dSNr_7rww" label="DeltaLakeFilterColumns" version="0.1" item="_DitwArEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_Diu-ILEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Diu-IbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Diu-IrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:28.962+0530"/>
    <additionalProperties xmi:id="_Diu-I7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Diu-JLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Diu-JbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:28.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DitwAbEoEe6A5dSNr_7rww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DitwArEoEe6A5dSNr_7rww" property="_DitwALEoEe6A5dSNr_7rww" state="_DitwAbEoEe6A5dSNr_7rww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
