<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiaOALEoEe6A5dSNr_7rww" id="_DiQdALEoEe6A5dSNr_7rww" label="DeltaLakeCreateTable" version="0.1" item="_DiaOArEoEe6A5dSNr_7rww">
    <author href="../../../talend.project#_DCk3YbEoEe6A5dSNr_7rww"/>
    <additionalProperties xmi:id="_DicDMLEoEe6A5dSNr_7rww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DicDMbEoEe6A5dSNr_7rww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DicDMrEoEe6A5dSNr_7rww" key="created_date" value="2024-01-12T14:23:28.931+0530"/>
    <additionalProperties xmi:id="_DicDM7EoEe6A5dSNr_7rww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DicDNLEoEe6A5dSNr_7rww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DicDNbEoEe6A5dSNr_7rww" key="modified_date" value="2024-01-12T14:23:28.931+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiaOAbEoEe6A5dSNr_7rww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DiaOArEoEe6A5dSNr_7rww" property="_DiaOALEoEe6A5dSNr_7rww" state="_DiaOAbEoEe6A5dSNr_7rww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
