<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pet-scGmEe6kouvxxgLr3g" id="_pet-sMGmEe6kouvxxgLr3g" label="ParAccelDropSourceTable" version="0.1" item="_pet-s8GmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_peulwMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peulwcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peulwsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.748+0530"/>
    <additionalProperties xmi:id="_peulw8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peulxMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peulxcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pet-ssGmEe6kouvxxgLr3g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pet-s8GmEe6kouvxxgLr3g" property="_pet-scGmEe6kouvxxgLr3g" state="_pet-ssGmEe6kouvxxgLr3g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
