<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peq7YMGmEe6kouvxxgLr3g" id="_peqUUcGmEe6kouvxxgLr3g" label="ParAccelAggregate" version="0.1" item="_peq7YsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pericMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_periccGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pericsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.743+0530"/>
    <additionalProperties xmi:id="_peric8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_peridMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_peridcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.743+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peq7YcGmEe6kouvxxgLr3g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_peq7YsGmEe6kouvxxgLr3g" property="_peq7YMGmEe6kouvxxgLr3g" state="_peq7YcGmEe6kouvxxgLr3g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
