<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pevz4MGmEe6kouvxxgLr3g" id="_pevM0MGmEe6kouvxxgLr3g" label="ParAccelDropTargetTable" version="0.1" item="_pevz4sGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pevz48GmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pevz5MGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pevz5cGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.750+0530"/>
    <additionalProperties xmi:id="_pevz5sGmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pevz58GmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pevz6MGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.750+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pevz4cGmEe6kouvxxgLr3g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pevz4sGmEe6kouvxxgLr3g" property="_pevz4MGmEe6kouvxxgLr3g" state="_pevz4cGmEe6kouvxxgLr3g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
