<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pey3MMGmEe6kouvxxgLr3g" id="_peyQIMGmEe6kouvxxgLr3g" label="ParAccelFilterRow" version="0.1" item="_pey3MsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pezeQMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pezeQcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pezeQsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.755+0530"/>
    <additionalProperties xmi:id="_pezeQ8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pezeRMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pezeRcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.755+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pey3McGmEe6kouvxxgLr3g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pey3MsGmEe6kouvxxgLr3g" property="_pey3MMGmEe6kouvxxgLr3g" state="_pey3McGmEe6kouvxxgLr3g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
