<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pe0FUcGmEe6kouvxxgLr3g" id="_pe0FUMGmEe6kouvxxgLr3g" label="ParAccelRollback" version="0.1" item="_pe0FU8GmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pe0sYMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pe0sYcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pe0sYsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.758+0530"/>
    <additionalProperties xmi:id="_pe0sY8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pe0sZMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pe0sZcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.758+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pe0FUsGmEe6kouvxxgLr3g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pe0FU8GmEe6kouvxxgLr3g" property="_pe0FUcGmEe6kouvxxgLr3g" state="_pe0FUsGmEe6kouvxxgLr3g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
