<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peswkMGmEe6kouvxxgLr3g" id="_pesJgMGmEe6kouvxxgLr3g" label="ParAccelCommit" version="0.1" item="_peswksGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_petXoMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_petXocGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_petXosGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.745+0530"/>
    <additionalProperties xmi:id="_petXo8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_petXpMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_petXpcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peswkcGmEe6kouvxxgLr3g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_peswksGmEe6kouvxxgLr3g" property="_peswkMGmEe6kouvxxgLr3g" state="_peswkcGmEe6kouvxxgLr3g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
