<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pexCAMGmEe6kouvxxgLr3g" id="_pewa8MGmEe6kouvxxgLr3g" label="ParAccelFilterColumns" version="0.1" item="_pexCAsGmEe6kouvxxgLr3g">
    <author href="../../../talend.project#_oaQRAMGmEe6kouvxxgLr3g"/>
    <additionalProperties xmi:id="_pexpEMGmEe6kouvxxgLr3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pexpEcGmEe6kouvxxgLr3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pexpEsGmEe6kouvxxgLr3g" key="created_date" value="2024-02-02T14:09:58.753+0530"/>
    <additionalProperties xmi:id="_pexpE8GmEe6kouvxxgLr3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pexpFMGmEe6kouvxxgLr3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pexpFcGmEe6kouvxxgLr3g" key="modified_date" value="2024-02-02T14:09:58.753+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pexCAcGmEe6kouvxxgLr3g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pexCAsGmEe6kouvxxgLr3g" property="_pexCAMGmEe6kouvxxgLr3g" state="_pexCAcGmEe6kouvxxgLr3g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
